/* MonoPrice */
String MonoPrice "MonoPrice Amp [%s]" { serial="/dev/ttyUSB1@9600" }
String MonoPrice_Status "MonoPrice Status [%s]"
String MonoPrice_Status_G1 "MP G1 (Zone) [%s]"
String MonoPrice_Status_G2 "MP G2 (PA Status) [%s]"
String MonoPrice_Status_G3 "MP G3 (Pwr Status) [%s]"
String MonoPrice_Status_G4 "MP G4 (Mute Status) [%s]"
String MonoPrice_Status_G5 "MP G5 (DT Status) [%s]"
String MonoPrice_Status_G6 "MP G6 (Volume Status) [%s]"
String MonoPrice_Status_G7 "MP G7 (Treble Status) [%s]"
String MonoPrice_Status_G8 "MP G8 (Bass Status) [%s]"
String MonoPrice_Status_G9 "MP G9 (Balance) [%s]"
String MonoPrice_Status_G10 "MP G10 (Src Status) [%s]"
String MonoPrice_Status_G11 "MP G11 (Keypad Status) [%s]"
Switch MonoPrice_Z1_PWR "Zone 1 Power"
Switch MonoPrice_Z2_PWR "Zone 2 Power"
Switch MonoPrice_Z3_PWR "Zone 3 Power"
Switch MonoPrice_Z4_PWR "Zone 4 Power"
Switch MonoPrice_Z5_PWR "Zone 5 Power"
Switch MonoPrice_Z6_PWR "Zone 6 Power"
Switch MonoPrice_Z1_Mute "Zone 1 Mute"
Switch MonoPrice_Z2_Mute "Zone 2 Mute"
Switch MonoPrice_Z3_Mute "Zone 3 Mute"
Switch MonoPrice_Z4_Mute "Zone 4 Mute"
Switch MonoPrice_Z5_Mute "Zone 5 Mute"
Switch MonoPrice_Z6_Mute "Zone 6 Mute"
Dimmer MonoPrice_Z1_Volume "Zone 1 Volume [%02d %%]"
Dimmer MonoPrice_Z2_Volume "Zone 2 Volume [%02d %%]"
Dimmer MonoPrice_Z3_Volume "Zone 3 Volume [%02d %%]"
Dimmer MonoPrice_Z4_Volume "Zone 4 Volume [%02d %%]"
Dimmer MonoPrice_Z5_Volume "Zone 5 Volume [%02d %%]"
Dimmer MonoPrice_Z6_Volume "Zone 6 Volume [%02d %%]"
Number MonoPrice_Z1_Source "Zone 1 Source"
Number MonoPrice_Z2_Source "Zone 2 Source"
Number MonoPrice_Z3_Source "Zone 3 Source"
Number MonoPrice_Z4_Source "Zone 4 Source"
Number MonoPrice_Z5_Source "Zone 5 Source"
Number MonoPrice_Z6_Source "Zone 6 Source"
